<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.smartcards.quiz_frage_antwort"
    android:orientation="horizontal">

    <View
        android:id="@+id/centerShim"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/stapelName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/centerShim"
        android:text="stapelName" />

    <TextView
        android:id="@+id/karteiKartenNummer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerShim"
        android:text="AnzahlKarteiKarten 1/61" />

    <TextView
        android:id="@+id/frageTextview"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stapelName"
        android:text="Frage" />

    <TextView
        android:id="@+id/antwortTextview"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frageTextview"
        android:text="Antwort" />


    <Button
        android:id="@+id/richtig_Button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/antwortTextview"
        android:layout_toLeftOf="@+id/centerShim"
        android:text="Richtig" />

    <Button
        android:id="@+id/falsch_Button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_below="@+id/antwortTextview"
        android:text="Richtig" />
</RelativeLayout>